SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=postgresdatabase
DATABASE_USER=alice
DATABASE_PASS=supersecretpassword
AWS_SERVER_PUBLIC_KEY='AKIAYJPNBQCGV5X3KO5B'
AWS_SERVER_SECRET_KEY='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'
